{
    "name": "CDK Import POC",
    "entryPoints": ["lib/*.ts"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "excludePrivate": true,
    "excludeExternals": true,
    "theme": "default",
    "readme": "README.md",
    "includeVersion": true,
    "$schema": "https://typedoc.org/schema.json",
  }